	<!DOCTYPE html>
  <html lang="fr">
  <head>
    <title>Tutoriel Bootstrap 3</title>
  <meta charset="utf-8">
	<!------------------------------------link Css Bootstrap-------------->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<!------------------link Icone----------------->
	<script src="https://kit.fontawesome.com/c5adf1c816.js" crossorigin="anonymous"></script>
   <!-----------------link carousel------>
   <link rel="stylesheet" href="owlcarousel/owl.carousel.min.css">
   <link rel="stylesheet" href="owlcarousel/owl.theme.default.min.css">
   <!--------------------style css------------->
   <link rel="stylesheet" href="style.css">
</head>
<body>
	<!-------------------------------------sections navigations-------------------------------------->
<section>
		<nav class="navbar navbar-expand-lg navbar-light">
               <div class="container-fluid">
                   <a class="navbar-brand" href="#"></a>
                     <img src="img/logo.png">
                       <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                              <span class="navbar-toggler-icon"></span>
                       </button>
                 <div class="collapse navbar-collapse" id="navbarNav">
             <ul class="navbar-nav">
                 <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                 </li>
                 <li class="nav-item">
                    <a class="nav-link" href="#">about</a>
                 </li>
                 <li class="nav-item">
                    <a class="nav-link" href="#">services</a>
                 </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Portifolo</a>
                   </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#">pages</a>
                   </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#">blog</a>
                   </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#">contact</a>
                   </li>
             </ul>
                 </div>
               </div>
          </nav>
</section>
<!------------------------------------section home-------------------------------------->
<section id="banner">
	<div class="container">
		<div class="row">
			<div class="col-lg-6">
				<h1>Hey</h1><hr>
				<h2>I am Akshay</h2>
				<h3>senior wordpress developer</h3>
                     <div class="button">
                       <button type="button" class="btn button primary-button text-uppercase">Haire me</button>	
                       <button type="button" class="btn button secondary-button text-uppercase">Get cv</button>
                     </div>
			</div>  
			<div class="col-lg-6 banner-image">
			   <img src="img/banner/banner-image.png" alt="banner-image" class="img-fluid">
		     </div>
		</div>
		     
	</div>
	
</section>
<!-----------------------------------sections about us------------------------>
<section id="about">
     <div class="container">
          <div class="row">
               <div class="col-lg-6">
                    <img src="img/about-us.png" alt="img-about" class="img-about">    
               </div>
               <div class="col-lg-6">
                   <h1>let me introduce my self</h1>
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error rerum iure obcaecati vel possimus  officia maiores perferendis ut! Quos, perspiciatis</p>
                   <p>  It is a long established fact that a reader will be distracted by the readable content
                     of a page when looking at its layout. The point of using Lorem Ipsum is that it has a
                   more-or-less normal distribution of letters, as opposed to using 'Content here, content
                   here</p>
                   <button type="button" class="btn button primary-button text-uppercase">Download cv</button>
               </div>
          </div> 
     </div>
</section>
<!---------------------------brands------------------------>
<section class="brand-area">
  <div class="container-fluid">
    <div class="row">
      <div class="col-xl-6 col-lg-12 col-md-12">
       <div class="row">
            <div class="col-lg-4">
               <img src="img/brands/logo1.png">  
            </div>
            <div class="col-lg-4">
               <img src="img/brands/logo2.png">  
            </div>
            <div class="col-lg-4">
               <img src="img/brands/logo3.png">  
            </div>
            <div class="col-lg-4">
               <img src="img/brands/logo4.png">  
            </div>
            <div class="col-lg-4">
               <img src="img/brands/logo5.png">  
            </div>
            <div class="col-lg-4">
              <img src="img/brands/logo6.png">  
            </div>
            <div class="col-lg-4">
               <img src="img/brands/logo7.png">  
           </div>
           <div class="col-lg-4">
              <img src="img/brands/logo8.png">  
           </div>
           <div class="col-lg-4">
             <img src="img/brands/logo9.png">  
          </div> 
        </div>
      </div>
      <div class="col-xl-6 col-lg-12 col-md-12">
         <div class="experience-area">
          <div class="d-flex flex-row years-area">
             <h1 class="p-3 years">10</h1>
             <h2>
               <span>years</span><br>
               <span>experiences</span><br>
               <span>working</span><br>
             </h2>   
          </div>
             <div class="d-flex flex-row flex-wrap call-area">
                 <span><i class="fa-solid fa-phone"></i></span>
                 <div class="call-now">
                    <a href="#" class="text-uppercase h4 font-roboto ">call now</a><br>
                    <span class="font-roboto py-2">(+91)-800-500-6879</span>
                 </div>
             </div>
               <div class="bg-panel"></div>
         </div>
      </div>
    </div>
  </div>
</section>
<!----------------------section services--------------->
<section id="services-area">
     <div class="container">
         <div class="row">
             <div class="col-lg-12 text-center">
                 <h1>Service offers</h1>
                 <p>there are many variations of passages of lorem ipsum avaible but the majority have souffered</p>
             </div>
             
         </div>
         
     </div>
     <div class="container">
         <div class="row">
             <div class="col-lg-3">
                <div class="services">
                      <div class="services-img text-center py-4">
                         <img src="img/services/s1.png" alt="services 1">
                      </div>
                      <div class="card-body text-center">
                          <h5 class="card-title text-uppercase font-roboto">wp developer</h5>
                          <p class="card-text text-secondary">Some quick exemples text to build on the card</p>
                      </div>
                </div>
             </div>
              <div class="col-lg-3">
                <div class="services">
                      <div class="services-img text-center py-4">
                         <img src="img/services/s2.png" alt="services 2">
                      </div>
                      <div class="card-body text-center">
                          <h5 class="card-title text-uppercase font-roboto">ux/ui designe</h5>
                          <p class="card-text text-secondary">Some quick exemples text to build on the card</p>
                      </div>
                </div>
             </div>
              <div class="col-lg-3">
                <div class="services">
                      <div class="services-img text-center py-4">
                         <img src="img/services/s3.png" alt="services 3">
                      </div>
                      <div class="card-body text-center">
                          <h5 class="card-title text-uppercase font-roboto">web designe</h5>
                          <p class="card-text text-secondary">Some quick exemples text to build on the card</p>
                      </div>
                </div>
             </div>
             <div class="col-lg-3">
                <div class="services">
                      <div class="services-img text-center py-4">
                         <img src="img/services/s4.png" alt="services 4">
                      </div>
                      <div class="card-body text-center">
                          <h5 class="card-title text-uppercase font-roboto">seo optimize</h5>
                          <p class="card-text text-secondary">Some quick exemples text to build on the card</p>
                      </div>
                </div>
             </div>
             </div>
             
         </div>
         
     </div>
    
</section>
<!-------------------------sections projet--------------------->
<section class="project-area">
            <div class="container">
                <div class="project-title pb-5">
                    <h1 class="text-uppercase title-h1">Recently Done Project</h1>
                    <h1 class="text-uppercase title-h1">Quality Work</h1>
                </div>

                <div class="button-group">
                    <button type="button" class="active" id="btn1" data-filter="*">All</button>
                    <button type="button" data-filter=".popular">Popular</button>
                    <button type="button" data-filter=".latest">Latest</button>
                    <button type="button" data-filter=".following">Following</button>
                    <button type="button" data-filter=".upcoming">Upcoming</button>
                </div>

                <div class="row grid">
                    <div class="col-lg-4 col-md-6 col-sm-12 element-item latest">
                        <div class="our-project">
                            <div class="img">
                                <a class="test-popup-link" href="./img/portfolio/p1.jpg">
                                    <img src="img/portfolio/p1.jpg" alt="portfolio-1" class="img-fluid">
                                </a>
                            </div>
                            <div class="title py-4">
                                <h4 class="text-uppercase"style="font-weight: bold;">Minimul Desing</h4>
                                <span class="text-secondary">Latest, Portfolio</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 element-item popular">
                        <div class="our-project">
                            <div class="img">
                                <a class="test-popup-link" href="./img/portfolio/p2.jpg">
                                    <img src="img/portfolio/p2.jpg" alt="portfolio-2" class="img-fluid">
                                </a>
                            </div>
                            <div class="title py-4">
                                <h4 class="text-uppercase"style="font-weight: bold;">Paint Wall</h4>
                                <span class="text-secondary">Popular, Portfolio</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 element-item popular">
                        <div class="our-project">
                            <div class="img">
                                <a class="test-popup-link" href="./img/portfolio/p3.jpg">
                                    <img src="img/portfolio/p3.jpg" alt="portfolio-3" class="img-fluid">
                                </a>
                            </div>
                            <div class="title py-4">
                                <h4 class="text-uppercase"style="font-weight: bold;">Female light</h4>
                                <span class="text-secondary">Popular, Portfolio</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 element-item upcoming">
                        <div class="our-project">
                            <div class="img">
                                <a class="test-popup-link" href="./img/portfolio/p4.jpg">
                                    <img src="img/portfolio/p4.jpg" alt="portfolio-4" class="img-fluid">
                                </a>
                            </div>
                            <div class="title py-4">
                                <h4 class="text-uppercase"style="font-weight: bold;">Fourth Air</h4>
                                <span class="text-secondary">Upcoming, Portfolio</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 element-item upcoming">
                        <div class="our-project">
                            <div class="img">
                                <a class="test-popup-link" href="./img/portfolio/p5.jpg">
                                    <img src="img/portfolio/p5.jpg" alt="portfolio-5" class="img-fluid">
                                </a>
                            </div>
                            <div class="title py-4">
                                <h4 class="text-uppercase"style="font-weight: bold;">Muliple fown</h4>
                                <span class="text-secondary">Upcoming, Portfolio</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 element-item following">
                        <div class="our-project">
                            <div class="img">
                                <a class="test-popup-link" href="./img/portfolio/p6.jpg">
                                    <img src="img/portfolio/p6.jpg" alt="portfolio-6" class="img-fluid">
                                </a>
                            </div>
                            <div class="title py-4">
                                <h4 class="text-uppercase"style="font-weight: bold;">Together sign</h4>
                                <span class="text-secondary">Following, Portfolio</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 element-item following">
                        <div class="our-project">
                            <div class="img">
                                <a class="test-popup-link" href="./img/portfolio/p7.jpg">
                                    <img src="img/portfolio/p7.jpg" alt="portfolio-7" class="img-fluid">
                                </a>
                            </div>
                            <div class="title py-4">
                                <h4 class="text-uppercase"style="font-weight: bold;">Green Heaven</h4>
                                <span class="text-secondary">Following, Portfolio</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 element-item following">
                        <div class="our-project">
                            <div class="img">
                                <a class="test-popup-link" href="./img/portfolio/p8.jpg">
                                    <img src="img/portfolio/p8.jpg" alt="portfolio-8" class="img-fluid">
                                </a>
                            </div>
                            <div class="title py-4">
                                <h4 class="text-uppercase" style="font-weight: bold;">Fly Male</h4>
                                <span class="text-secondary">Following, Portfolio</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 element-item upcoming">
                        <div class="our-project">
                            <div class="img">
                                <a class="test-popup-link" href="./img/portfolio/p9.jpg">
                                    <img src="img/portfolio/p9.jpg" alt="portfolio-9" class="img-fluid">
                                </a>
                            </div>
                            <div class="title py-4">
                                <h4 class="text-uppercase"style="font-weight: bold;">Camera Lens</h4>
                                <span class="text-secondary">Upcoming, Portfolio</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
</section>
<!---------------------section client----------------->
<section id="client">
   <div class="container">
      <div class="row text-center">
         <div class="col-12">
            <h1>Client say about me</h1>
            <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus, deleniti
                recusandae. Esse incidunt rem repellendus ab voluptates maxime? Nemo, numquam!
            </p>
           
         </div>
        
      </div>
     
   </div>
  <div class="container carousel py-lg-5">
      
      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-indicators">
                     <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                     <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                     <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
              </div>
        <div class="carousel-inner">
             <div class="carousel-item active">
                  <img src="img/testimonials/t1.jpg" class="d-block w-100" alt="img-fluid">
                 <div class="carousel-caption d-none d-md-block">
                   <h5>John</h5>
                   <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                 </div>
              </div>
          <div class="carousel-item">
                <img src="img/testimonials/t2.jpg" class="d-block w-100"  alt="img-fluid">
             <div class="carousel-caption d-none d-md-block">
               <h5>Max</h5>
               <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
            </div>
          </div>
      </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
             <span class="carousel-control-prev-icon" aria-hidden="true"></span>
             <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
    </div>
  </div>
    
</section>
<!----------------------contact---------------------->
<section class="subscribe-us-area">
            <div class="container subscribe">
                <div class="row">
                    <div class="col-lg-12 text-center subscribe-title">
                        <h4 class="text-uppercase">Get Update From anywhere</h4>
                        <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam,
                            consequuntur.</p>
                    </div>
                </div>
                <div class="d-sm-flex justify-content-center">
                    <form class="w-50">
                        <div class="row d-flex flex-row flex-wrap">
                            <div class="col input-textbox">
                                <input type="text" id="txtemail" class="form-control" placeholder="Email">
                            </div>
                            <div class="col">
                                <div class="btn-submit">
                                    <button type="submit" class="btn btn-success float-right">Subscribe</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
</section>
<!-----------------------footer------->
<footer class="footer-area">
        <div class="container">
            <div class="">
                <div class="site-logo text-center py-4">
                    <a href="#"><img src="img/logo.png" alt="logo"></a>
                </div>
                <div class="social text-center">
                    <h5 class="text-uppercase">Follow me</h5>
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                </div>
                <div class="copyrights text-center">
                    <p class="para">
                        Copyright ©2019 All rights reserved | This template is made with by
                        <a href="#"><span style="color: var(--primary-color);">Daily Tuition</span></a>
                    </p>
                </div>
            </div>
        </div>
</footer>
<!-------------------------------link jc----------------------------->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<!---------------jd et owl carousel-------------->
<script src="jquery.min.js"></script>
<script src="owlcarousel/owl.carousel.min.js"></script>
</body>
</html>